<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Tour'/>
        <page name='The Basics'/>
        <page name='Basic Operators'/>
        <page name='Strings &amp; Characters'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Classes and Structures'/>
        <page name='Practice Code'/>
        <page name='SwiftA.C.'/>
        <page name='Eddie'/>
        <page name='Will'/>
        <page name='Practice Test'/>
    </pages>
</playground>